# infra/manifests/ws/service.yaml

apiVersion: v1
kind: Service
metadata:
  name: grpc-ws
  namespace: grpc-chat
spec:
  selector:
    app: grpc-ws
  ports:
    - name: websocket
      port: 8080
      targetPort: 8080
  type: LoadBalancer
