# Infra/argocd/values.yaml

controller:
  replicas: 1

server:
  service:
    type: ClusterIP  # ALB Ingress로 외부 노출 예정
  ingress:
    enabled: false   # Ingress 리소스는 따로 생성할 예정

configs:
  params:
    server.insecure: true
